<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Priority>150</Priority>
	<Name>AuctionScanButton</Name>
	<Header>
		<Prototype href="/Mods/SampleCommon/Button/ButtonRegular.Prototype.(WidgetButton).xdb#xpointer(/WidgetButton)" />
	</Header>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>200</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<HighPos>5</HighPos>
			<Size>30</Size>
		</Y>
	</Placement>
	<Variants>
		<Item>
			<TextFileRef href="ScanButton.txt" />
			<Reaction>StartScanAuction</Reaction>
		</Item>
	</Variants>
</WidgetButton>