<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
  <BackLayer href="TransparentLayer.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
  <Visible>true</Visible>
  <Enabled>true</Enabled>
  <TabOrder>0</TabOrder>
  <bindSections />
  <TransparentInput>false</TransparentInput>
  <PickChildrenOnly>false</PickChildrenOnly>
  <IgnoreDblClick>false</IgnoreDblClick>
  <Cursor1Layer href="Cursor.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)"/>
  <Cursor2Layer href="TransparentLayer.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
  <CursorWidth>2</CursorWidth>
  <CursorChangeTimeMs>500</CursorChangeTimeMs>
  <TextStyle>
    <multiline>false</multiline>
    <wrapText>false</wrapText>
    <showClippedSymbol>false</showClippedSymbol>
    <showClippedLine>true</showClippedLine>
    <lineSpacing>0</lineSpacing>
    <ellipsis>true</ellipsis>
    <Align>ALIGNY_DEFAULT</Align>
  </TextStyle>
  <isPassword>false</isPassword>
  <globalClassName />
  <selectionClassName />
  <selectionLayer href="TextBoxSel.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
</WidgetEditLine>
