<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Priority>90</Priority>
	<Name>Auction</Name>
	<Children>
		<Item href="scan/ScanPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="trade/BuyPanel.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="/Mods/SampleAddons/SampleReactionHandler/MainFrame.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>862</Pos>
			<Size>300</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>186</Pos>
			<Size>450</Size>
		</Y>
	</Placement>
	<Visible>false</Visible>
</WidgetPanel>