<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Priority>100</Priority>
	<Name>AuctionBuyPanel</Name>
	<Children>
		<Item href="BuyButton.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="PriceOne.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="MaxCount.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
		<Item href="MaxTotalPrice.(WidgetPanel).xdb#xpointer(/WidgetPanel)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>16</Pos>
			<HighPos>16</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>142</Pos>
			<Size>200</Size>
		</Y>
	</Placement>
</WidgetPanel>