<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Priority>100</Priority>
	<Name>AuctionTradeMaxCountPanel</Name>
	<Children>
		<Item href="MaxCount.(WidgetTextView).xdb#xpointer(/WidgetTextView)" />
		<Item href="Value.(WidgetEditLine).xdb#xpointer(/WidgetEditLine)" />
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Pos>50</Pos>
			<Size>50</Size>
		</Y>
	</Placement>
</WidgetPanel>